apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-all
  namespace: sheshta-app
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["secrets"]
  verbs: ["get", "create", "list", "update"]
