apiVersion: v1
kind: Secret
metadata:
  name: ts-auth
  namespace: sheshta-app
type: Opaque
data:
  authkey: dHNrZXktYXV0aC1rRXZCZ3JheFExMTFDTlRSTC1BYWREc0RhbldZTTk4Wk1HRGJCd1lNWFBLemtGZWdEWGU=
---
apiVersion: v1
kind: Secret
metadata:
  name: sheshta-app
  namespace: sheshta-app
type: Opaque
data:
