apiVersion: v1
kind: Secret
metadata:
  name: ts-auth
type: Opaque
data:
  authkey: dHNrZXktYXV0aC1rRXZCZ3JheFExMTFDTlRSTC1BYWREc0RhbldZTTk4Wk1HRGJCd1lNWFBLemtGZWdEWGU= 
---
apiVersion: v1
kind: Secret
metadata:
  name: sheshta-app
type: Opaque
data: 